NODE_ENV=development
PORT=5000
JWT_SECRET=karan
MONGODB_URL=mongodb+srv://merndesiqna_db_user:LGb66Ivm8txSd8O6@cluster0.esuhpr1.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_RiO8tYeBeor2G8
RAZORPAY_KEY_SECRET=B6ksE3JeHISlK4qFwuh1Ir55
PAGINATION_MAX_LIMIT=12 # This will show 12 products per page; you can change it.
